NET_VIDEO_SERVICE_URL=http://localhost:8000/net_video/products/graphic_cards/list
COUNTRY_LINK_SERVICE_URL=http://localhost:8000/country_link/catalog/gpu_cards/list

DB_HOST=localhost
DB_PORT=5434
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

RMQ_HOST=localhost
RMQ_VHOST=test_host
RMQ_USER=test
RMQ_PASSWORD=test123

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DEFAULT_EXCHANGE_NAME=default
DEFAULT_QUEUE_NAME=default
DEFAULT_ROUTING_KEY=default

PRODUCT_EVENTS_QUEUE_NAME=product_events
PRODUCT_EVENTS_ROUTING_KEY=product_events

LOG_LEVEL=DEBUG
