NET_VIDEO_SERVICE_URL=http://localhost:8000/net_video/products/graphic_cards/list
COUNTRY_LINK_SERVICE_URL=http://localhost:8000/country_link/catalog/gpu_cards/list

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS

RMQ_VHOST=
RMQ_USER=
RMQ_PASSWORD=

REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=

DEFAULT_EXCHANGE_NAME=
DEFAULT_QUEUE_NAME=
DEFAULT_ROUTING_KEY=

PRODUCT_EVENTS_QUEUE_NAME=
PRODUCT_EVENTS_ROUTING_KEY=

LOG_LEVEL=INFO
